# taalapp

./: .gitignore  .gitlab-ci.yml
app/: build-wrapper.gradle  build.gradle
app/src/androidTest/java/nl/ou/applabdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/ou/applabdemo/: AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/nl/ou/taalapp/model/: Arrow.java  Card.java  WordMap.java  WorldMap.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/nl/ou/applabdemo/: ExampleUnitTest.java
